(deffacts DOMAIN::housedb
  (house
   (nrooms 4)
   (ntoilettes 2)
   (nlevels 2)
   (city torino)
   (hood centro)
   (zone centro)
   (elevator TRUE)
   (renewables FALSE)
   (furnished TRUE)
   (carbox TRUE)
   (carboxmq 36)
   (fixtures-rank 5)
   (kind property))

  (house
   (mq 115)
   (nrooms 5)
   (ntoilettes 2)
   (nlevels 2)
   (hood pozzo-strada)
   (zone periferia)
   (elevator TRUE)
   (renewables FALSE)
   (furnished TRUE)
   (carbox TRUE)
   (carboxmq 30)
   (fixtures-rank 2)
   (kind property))

  (house
   (mq 108)
   (nrooms 4)
   (ntoilettes 3)
   (nlevels 3)
   (city torino)
   (hood pozzo-strada)
   (elevator TRUE)
   (renewables FALSE)
   (furnished TRUE)
   (carbox TRUE)
   (carboxmq 30)
   (fixtures-rank 2)
   (kind property))

  (house
   (mq 100)
   (nrooms 4)
   (ntoilettes 1)
   (nlevels 1)
   (city torino)
   (hood pozzo-strada)
   (zone periferia)
   (elevator TRUE)
   (furnished FALSE)
   (carbox TRUE)
   (carboxmq 16)
   (fixtures-rank 3)
   (kind property))

  (house
   (mq 192)
   (nrooms 7)
   (ntoilettes 3)
   (nlevels 3)
   (city torino)
   (hood centro)
   (elevator TRUE)
   (renewables TRUE)
   (furnished TRUE)
   (carbox TRUE)
   (carboxmq 52)
   (fixtures-rank 5)
   (kind property))

  (house
   (mq 226)
   (nrooms 7)
   (ntoilettes 4)
   (nlevels 4)
   (city torino)
   (zone periferia)
   (elevator TRUE)
   (renewables FALSE)
   (furnished FALSE)
   (carbox TRUE)
   (carboxmq 62)
   (fixtures-rank 5)
   (kind property))

  (house
   (mq 75)
   (nrooms 3)
   (ntoilettes 1)
   (nlevels 1)
   (city torino)
   (hood mirafiori-sud)
   (zone periferia)
   (elevator FALSE)
   (renewables FALSE)
   (furnished FALSE)
   (carbox TRUE)
   (carboxmq 11)
   (kind property))

  (house
   (mq 183)
   (nrooms 4)
   (ntoilettes 2)
   (nlevels 1)
   (city milano)
   (hood barona)
   (zone periferia)
   (elevator FALSE)
   (renewables TRUE)
   (furnished TRUE)
   (carbox TRUE)
   (carboxmq 37)
   (kind property))

  (house
   (mq 110)
   (nrooms 4)
   (ntoilettes 2)
   (nlevels 2)
   (city milano)
   (hood barona)
   (zone periferia)
   (elevator TRUE)
   (renewables FALSE)
   (furnished TRUE)
   (carbox TRUE)
   (fixtures-rank 5)
   (kind property))

  (house
   (mq 175)
   (nrooms 5)
   (ntoilettes 3)
   (nlevels 3)
   (city milano)
   (hood indipendenza)
   (zone completamento)
   (elevator TRUE)
   (furnished TRUE)
   (carbox TRUE)
   (carboxmq 29)
   (fixtures-rank 5)
   (kind property))

  (house
   (mq 68)
   (nrooms 2)
   (nlevels 1)
   (city milano)
   (hood susa)
   (zone completamento)
   (elevator FALSE)
   (renewables FALSE)
   (furnished TRUE)
   (carbox TRUE)
   (carboxmq 11)
   (fixtures-rank 3)
   (kind property))

  (house
   (mq 105)
   (nrooms 3)
   (ntoilettes 1)
   (nlevels 1)
   (city milano)
   (hood inganni)
   (zone periferia)
   (elevator FALSE)
   (renewables FALSE)
   (carbox TRUE)
   (carboxmq 23)
   (fixtures-rank 5)
   (kind property))

  (house
   (mq 326)
   (nrooms 5)
   (ntoilettes 3)
   (nlevels 1)
   (city milano)
   (hood trenno)
   (zone periferia)
   (elevator FALSE)
   (renewables TRUE)
   (carbox TRUE)
   (carboxmq 32)
   (fixtures-rank 5)
   (kind property))

  (house
   (mq 84)
   (nrooms 2)
   (ntoilettes 1)
   (nlevels 1)
   (city milano)
   (hood lambrate)
   (zone periferia)
   (elevator FALSE)
   (renewables TRUE)
   (furnished FALSE)
   (carbox TRUE)
   (fixtures-rank 5)
   (kind property))

  (house
   (mq 59)
   (nrooms 3)
   (ntoilettes 1)
   (nlevels 1)
   (city milano)
   (hood washington)
   (zone completamento)
   (elevator FALSE)
   (renewables FALSE)
   (furnished FALSE)
   (carbox FALSE)
   (carboxmq 0)
   (kind property))

  (house
   (nrooms 5)
   (ntoilettes 2)
   (nlevels 1)
   (city pisa)
   (hood cisanello)
   (zone completamento)
   (elevator FALSE)
   (furnished FALSE)
   (carbox FALSE)
   (carboxmq 0)
   (fixtures-rank 4)
   (kind property))

  (house
   (mq 35)
   (nrooms 1)
   (ntoilettes 1)
   (nlevels 1)
   (city pisa)
   (hood cisanello)
   (zone completamento)
   (elevator FALSE)
   (renewables FALSE)
   (furnished TRUE)
   (carbox TRUE)
   (carboxmq 18)
   (fixtures-rank 4)
   (kind property))

  (house
   (mq 80)
   (nrooms 4)
   (ntoilettes 2)
   (nlevels 2)
   (city pisa)
   (zone periferia)
   (elevator TRUE)
   (renewables FALSE)
   (furnished TRUE)
   (carbox TRUE)
   (carboxmq 16)
   (fixtures-rank 5)
   (kind property))

  (house
   (mq 90)
   (nrooms 4)
   (ntoilettes 1)
   (nlevels 1)
   (city pisa)
   (hood passi)
   (zone periferia)
   (elevator FALSE)
   (renewables FALSE)
   (carbox TRUE)
   (carboxmq 20)
   (fixtures-rank 5)
   (kind property))

  (house
   (mq 40)
   (nrooms 2)
   (ntoilettes 1)
   (city pisa)
   (hood pisanova)
   (zone completamento)
   (elevator FALSE)
   (renewables FALSE)
   (furnished FALSE)
   (carbox FALSE)
   (carboxmq 0)
   (fixtures-rank 5)
   (kind property))

  (house
   (mq 118)
   (nrooms 4)
   (ntoilettes 2)
   (nlevels 1)
   (city pisa)
   (hood sant-ermete)
   (zone completamento)
   (elevator FALSE)
   (renewables FALSE)
   (furnished TRUE)
   (carbox FALSE)
   (carboxmq 0)
   (kind property))

  (city
   (handle torino)
   (internet-rank 4)
   (weather cold)
   (kind mountside))

  (hood
   (handle centro)
   (city torino)
   (rent-price 12.18)
   (property-price 3460.0))

  (hood
   (handle crocetta)
   (city torino)
   (property-price 2744.0))

  (hood
   (handle san-secondo)
   (city torino)
   (property-price 2744.0))

  (hood
   (handle gran-madre)
   (city torino)
   (rent-price 10.23)
   (property-price 3095.0))

  (hood
   (handle cavoretto)
   (city torino)
   (rent-price 10.23)
   (property-price 3095.0))

  (hood
   (handle colle-della-maddalena)
   (city torino)
   (rent-price 8.96)
   (property-price 2377.0))

  (hood
   (handle superga)
   (city torino)
   (rent-price 8.96)
   (property-price 2377.0))

  (hood
   (handle borgo-san-paolo)
   (city torino)
   (rent-price 9.14)
   (property-price 2012.0))

  (hood
   (handle cenisia)
   (city torino)
   (rent-price 9.14)
   (property-price 2012.0))

  (hood
   (handle lingotto)
   (city torino)
   (rent-price 8.57)
   (property-price 1686.0))

  (hood
   (handle nizza-millefonti)
   (city torino)
   (rent-price 8.57)
   (property-price 1686.0))

  (hood
   (handle regio-parco)
   (city torino)
   (rent-price 9.38)
   (property-price 2006.0))

  (hood
   (handle vanchiglia)
   (city torino)
   (rent-price 9.38)
   (property-price 2006.0))

  (hood
   (handle vanchiglietta)
   (city torino)
   (rent-price 9.38)
   (property-price 2006.0))

  (hood
   (handle aurora)
   (city torino)
   (rent-price 8.22)
   (property-price 1077.0))

  (hood
   (handle barriera-di-milano)
   (city torino)
   (rent-price 8.22)
   (property-price 1077.0))

  (hood
   (handle rebaudengo)
   (city torino)
   (rent-price 8.22)
   (property-price 1077.0))

  (hood
   (handle barriera-di-lanzo)
   (city torino)
   (rent-price 7.19)
   (property-price 1323.0))

  (hood
   (handle falchera)
   (city torino)
   (rent-price 7.19)
   (property-price 1323.0))

  (hood
   (handle barca)
   (city torino)
   (rent-price 7.19)
   (property-price 1323.0))

  (hood
   (handle bertolla)
   (city torino)
   (rent-price 7.19)
   (property-price 1323.0))

  (hood
   (handle borgo-vittoria)
   (city torino)
   (rent-price 7.59)
   (property-price 1266.0))

  (hood
   (handle parco-dora)
   (city torino)
   (rent-price 7.59)
   (property-price 1266.0))

  (hood
   (handle le-vallette)
   (city torino)
   (rent-price 7.24)
   (property-price 1245.0))

  (hood
   (handle lucento)
   (city torino)
   (rent-price 7.24)
   (property-price 1245.0))

  (hood
   (handle madonna-di-campagna)
   (city torino)
   (rent-price 7.24)
   (property-price 1245.0))

  (hood
   (handle pozzo-strada)
   (city torino)
   (rent-price 7.82)
   (property-price 1838.0))

  (hood
   (handle parella)
   (city torino)
   (rent-price 7.82)
   (property-price 1838.0))

  (hood
   (handle santa-rita)
   (city torino)
   (rent-price 7.90)
   (property-price 1795.0))

  (hood
   (handle mirafiori-nord)
   (city torino)
   (rent-price 7.90)
   (property-price 1795.0))

  (hood
   (handle campidoglio)
   (city torino)
   (rent-price 8.81)
   (property-price 2223.0))

  (hood
   (handle san-donato)
   (city torino)
   (rent-price 8.81)
   (property-price 2223.0))

  (hood
   (handle cit-torino)
   (city torino)
   (rent-price 8.81)
   (property-price 2223.0))

  (hood
   (handle madonna-del-pilone)
   (city torino)
   (rent-price 9.42)
   (property-price 2458.0))

  (hood
   (handle sassi)
   (city torino)
   (rent-price 9.42)
   (property-price 2458.0))

  (hood
   (handle mirafiori-sud)
   (city torino)
   (rent-price 7.12)
   (property-price 1374.0))

  (hood
   (handle san-salvario)
   (city torino)
   (rent-price 10.21)
   (property-price 2440.0))

  (city
   (handle milano)
   (internet-rank 5)
   (weather freezing)
   (kind mountside))

  (hood
   (handle centro)
   (city milano)
   (rent-price 26.77)
   (property-price 9700.0))

  (hood
   (handle arco-della-pace)
   (city milano)
   (rent-price 22.78)
   (property-price 8343.0))

  (hood
   (handle arena)
   (city milano)
   (rent-price 22.78)
   (property-price 8343.0))

  (hood
   (handle pagano)
   (city milano)
   (rent-price 22.78)
   (property-price 8343.0))

  (hood
   (handle genova)
   (city milano)
   (rent-price 21.50)
   (property-price 7291.0))

  (hood
   (handle ticinese)
   (city milano)
   (rent-price 21.50)
   (property-price 7291.0))

  (hood
   (handle quadronno)
   (city milano)
   (rent-price 23.87)
   (property-price 8080.0))

  (hood
   (handle palestro)
   (city milano)
   (rent-price 23.87)
   (property-price 8080.0))

  (hood
   (handle guastalla)
   (city milano)
   (rent-price 23.87)
   (property-price 8080.0))

  (hood
   (handle garibaldi)
   (city milano)
   (rent-price 25.66)
   (property-price 8936.0))

  (hood
   (handle moscova)
   (city milano)
   (rent-price 25.66)
   (property-price 8936.0))

  (hood
   (handle porta-nuova)
   (city milano)
   (rent-price 25.66)
   (property-price 8936.0))

  (hood
   (handle fiera)
   (city milano)
   (rent-price 19.86)
   (property-price 6216.0))

  (hood
   (handle sempione)
   (city milano)
   (rent-price 19.86)
   (property-price 6216.0))

  (hood
   (handle city-life)
   (city milano)
   (rent-price 19.86)
   (property-price 6216.0))

  (hood
   (handle portello)
   (city milano)
   (rent-price 19.86)
   (property-price 6216.0))

  (hood
   (handle navigli)
   (city milano)
   (rent-price 20.76)
   (property-price 5998.0))

  (hood
   (handle porta-romana)
   (city milano)
   (rent-price 20.07)
   (property-price 6541.0))

  (hood
   (handle cadore)
   (city milano)
   (rent-price 20.07)
   (property-price 6541.0))

  (hood
   (handle montenero)
   (city milano)
   (rent-price 20.07)
   (property-price 6541.0))

  (hood
   (handle porta-venezia)
   (city milano)
   (rent-price 21.51)
   (property-price 7161.0))

  (hood
   (handle indipendenza)
   (city milano)
   (rent-price 21.51)
   (property-price 7161.0))

  (hood
   (handle centrale)
   (city milano)
   (rent-price 20.73)
   (property-price 6115.0))

  (hood
   (handle repubblica)
   (city milano)
   (rent-price 20.73)
   (property-price 6115.0))

  (hood
   (handle cenisio)
   (city milano)
   (rent-price 20.56)
   (property-price 5991.0))

  (hood
   (handle sarpi)
   (city milano)
   (rent-price 20.56)
   (property-price 5991.0))

  (hood
   (handle isola)
   (city milano)
   (rent-price 20.56)
   (property-price 5991.0))

  (hood
   (handle viale-certosa)
   (city milano)
   (rent-price 16.72)
   (property-price 3531.0))

  (hood
   (handle cascina-merlata)
   (city milano)
   (rent-price 16.72)
   (property-price 3531.0))

  (hood
   (handle bande-nere)
   (city milano)
   (rent-price 15.92)
   (property-price 4235.0))

  (hood
   (handle inganni)
   (city milano)
   (rent-price 15.92)
   (property-price 4235.0))

  (hood
   (handle famagosta)
   (city milano)
   (rent-price 16.47)
   (property-price 3754.0))

  (hood
   (handle barona)
   (city milano)
   (rent-price 16.47)
   (property-price 3754.0))

  (hood
   (handle abbiategrasso)
   (city milano)
   (rent-price 17.16)
   (property-price 4019.0))

  (hood
   (handle chiesa-rossa)
   (city milano)
   (rent-price 17.16)
   (property-price 4019.0))

  (hood
   (handle porta-vittoria)
   (city milano)
   (rent-price 18.10)
   (property-price 4614.0))

  (hood
   (handle lodi)
   (city milano)
   (rent-price 18.10)
   (property-price 4614.0))

  (hood
   (handle cimiano)
   (city milano)
   (rent-price 15.74)
   (property-price 3192.0))

  (hood
   (handle crescenzago)
   (city milano)
   (rent-price 15.74)
   (property-price 3192.0))

  (hood
   (handle adriano)
   (city milano)
   (rent-price 15.74)
   (property-price 3192.0))

  (hood
   (handle bicocca)
   (city milano)
   (rent-price 15.47)
   (property-price 3344.0))

  (hood
   (handle niguarda)
   (city milano)
   (rent-price 15.47)
   (property-price 3344.0))

  (hood
   (handle solari)
   (city milano)
   (rent-price 19.98)
   (property-price 6486.0))

  (hood
   (handle washington)
   (city milano)
   (rent-price 19.98)
   (property-price 6486.0))

  (hood
   (handle affori)
   (city milano)
   (rent-price 16.45)
   (property-price 3197.0))

  (hood
   (handle bovisa)
   (city milano)
   (rent-price 16.45)
   (property-price 3197.0))

  (hood
   (handle san-siro)
   (city milano)
   (rent-price 15.72)
   (property-price 3505.0))

  (hood
   (handle trenno)
   (city milano)
   (rent-price 15.72)
   (property-price 3505.0))

  (hood
   (handle bisceglie)
   (city milano)
   (rent-price 13.07)
   (property-price 2699.0))

  (hood
   (handle baggio)
   (city milano)
   (rent-price 13.07)
   (property-price 2699.0))

  (hood
   (handle olmi)
   (city milano)
   (rent-price 13.07)
   (property-price 2699.0))

  (hood
   (handle ripamonti)
   (city milano)
   (rent-price 17.70)
   (property-price 4120.0))

  (hood
   (handle vigentino)
   (city milano)
   (rent-price 17.70)
   (property-price 4120.0))

  (hood
   (handle forlanini)
   (city milano)
   (rent-price 14.50)
   (property-price 2954.0))

  (hood
   (handle citta-studi)
   (city milano)
   (rent-price 17.86)
   (property-price 5098.0))

  (hood
   (handle susa)
   (city milano)
   (rent-price 17.86)
   (property-price 5098.0))

  (hood
   (handle maggiolina)
   (city milano)
   (rent-price 17.14)
   (property-price 4451.0))

  (hood
   (handle istria)
   (city milano)
   (rent-price 17.14)
   (property-price 4451.0))

  (hood
   (handle precotto)
   (city milano)
   (rent-price 16.71)
   (property-price 3654.0))

  (hood
   (handle turro)
   (city milano)
   (rent-price 16.71)
   (property-price 3654.0))

  (hood
   (handle udine)
   (city milano)
   (rent-price 15.99)
   (property-price 3771.0))

  (hood
   (handle lambrate)
   (city milano)
   (rent-price 15.99)
   (property-price 3771.0))

  (hood
   (handle pasteur)
   (city milano)
   (rent-price 18.27)
   (property-price 4269.0))

  (hood
   (handle rovereto)
   (city milano)
   (rent-price 18.27)
   (property-price 4269.0))

  (hood
   (handle ponte-lambro)
   (city milano)
   (rent-price 14.29)
   (property-price 2741.0))

  (hood
   (handle santa-giulia)
   (city milano)
   (rent-price 14.29)
   (property-price 2741.0))

  (hood
   (handle corvetto)
   (city milano)
   (rent-price 17.51)
   (property-price 2741.0))

  (hood
   (handle rogoredo)
   (city milano)
   (rent-price 17.51)
   (property-price 2741.0))

  (hood
   (handle napoli)
   (city milano)
   (rent-price 16.60)
   (property-price 4836.0))

  (hood
   (handle soderini)
   (city milano)
   (rent-price 16.60)
   (property-price 4836.0))

  (city
   (handle pisa)
   (internet-rank 4)
   (weather mild)
   (kind seaside))

  (hood
   (handle centro)
   (city pisa)
   (rent-price 10.56)
   (property-price 2754.0))

  (hood
   (handle le-piagge)
   (city pisa)
   (rent-price 11.08)
   (property-price 2384.0))

  (hood
   (handle cisanello)
   (city pisa)
   (rent-price 11.08)
   (property-price 2384.0))

  (hood
   (handle san-biagio)
   (city pisa)
   (rent-price 11.08)
   (property-price 2384.0))

  (hood
   (handle pisanova)
   (city pisa)
   (rent-price 11.08)
   (property-price 2384.0))

  (hood
   (handle pardi)
   (city pisa)
   (rent-price 11.08)
   (property-price 2384.0))

  (hood
   (handle landi)
   (city pisa)
   (rent-price 10.42)
   (property-price 2294.0))

  (hood
   (handle don-bosco)
   (city pisa)
   (rent-price 10.42)
   (property-price 2294.0))

  (hood
   (handle pratale)
   (city pisa)
   (rent-price 10.42)
   (property-price 2294.0))

  (hood
   (handle gagno)
   (city pisa)
   (rent-price 9.76)
   (property-price 2254.0))

  (hood
   (handle passi)
   (city pisa)
   (rent-price 9.76)
   (property-price 2254.0))

  (hood
   (handle passi)
   (city pisa)
   (rent-price 9.76)
   (property-price 2254.0))

  (hood
   (handle pietrasantina)
   (city pisa)
   (rent-price 9.76)
   (property-price 2254.0))

  (hood
   (handle san-rossore)
   (city pisa)
   (rent-price 9.02)
   (property-price 2156.0))

  (hood
   (handle barbaricina)
   (city pisa)
   (rent-price 9.02)
   (property-price 2156.0))

  (hood
   (handle cep)
   (city pisa)
   (rent-price 9.02)
   (property-price 2156.0))

  (hood
   (handle porta-fiorentina)
   (city pisa)
   (rent-price 10.67)
   (property-price 1948.0))

  (hood
   (handle leopolda)
   (city pisa)
   (rent-price 10.67)
   (property-price 1948.0))

  (hood
   (handle sant-ermete)
   (city pisa)
   (rent-price 10.67)
   (property-price 1948.0))

  (hood
   (handle putignano)
   (city pisa)
   (rent-price 10.67)
   (property-price 1948.0))

  (hood
   (handle riglione)
   (city pisa)
   (rent-price 10.67)
   (property-price 1948.0))

  (hood
   (handle oratoio)
   (city pisa)
   (rent-price 10.67)
   (property-price 1948.0))

  (hood
   (handle ospedaletto)
   (city pisa)
   (rent-price 9.22)
   (property-price 1663.0))

  (hood
   (handle coltano)
   (city pisa)
   (rent-price 9.22)
   (property-price 1663.0))

  (hood
   (handle le-rene)
   (city pisa)
   (rent-price 9.22)
   (property-price 1663.0))

  (hood
   (handle san-marco)
   (city pisa)
   (rent-price 9.42)
   (property-price 2105.0))

  (hood
   (handle san-giusto)
   (city pisa)
   (rent-price 9.42)
   (property-price 2105.0))

  (hood
   (handle aeroporto)
   (city pisa)
   (rent-price 9.42)
   (property-price 2105.0))

  (hood
   (handle lungarno-gabriele-dannunzio)
   (city pisa)
   (rent-price 9.43)
   (property-price 2212.0))

  (hood
   (handle la-vettola)
   (city pisa)
   (rent-price 9.43)
   (property-price 2212.0))

  (hood
   (handle san-piero)
   (city pisa)
   (rent-price 9.43)
   (property-price 2212.0))
  )

(deffacts QUESTIONS::qlist
  (round 1)
  (round-questions-asked FALSE)
  (round-incremented FALSE)
  (lock
   (turn FALSE))

  (importance
   (id 1)
   (by-price nil)
   (by-mq nil)
   (by-carboxmq nil)
   (by-city nil)
   (by-zone nil)
   (by-hood nil)
   (by-nrooms nil)
   (by-ntoilettes nil)
   (by-nlevels nil)
   (by-elevator nil)
   (by-renewables nil)
   (by-furniture nil)
   (by-fixtures nil)
   (by-netrank nil)
   (by-cityk nil))

  ;; (question (attribute acq-type)
  ;;          (prompt "[q] What kind of house were you looking for? [rent/property] > "))

  (question (attribute house-vehicles)
            (prompt "[q] How may vehicles do you own? [0..] > ")
            (ask-relevance FALSE)
            (features by-carboxmq))

  (question (attribute personal-quietness)
            (prompt "[q] Do you like quiet places? [1..5] > ")
            (valid-answers 1 2 3 4 5) (precursors personal-previoushouse is-not empty) (round 2)
            (features by-zone))

  ;; impacts: zone, city
  (question (attribute personal-nature)
            (prompt "[q] Do you like nature? [1..5] > ")
            (valid-answers 1 2 3 4 5) (precursors personal-previoushouse is-not empty) (round 2)
            (features ))

  ;; TODO: by-city
  (question (attribute personal-weather)
            (prompt "[q] Can you stand hot weather? (1: I can't stand it at all, 5: I can stand it very well) > ")
            (valid-answers 1 2 3 4 5) (round 2)
            (features by-fixtures))

  (question (attribute personal-panoramic)
            (prompt "[q] Do you like panoramic views? [1..5] > ")
            (valid-answers 1 2 3 4 5) (round 2)
            (features ))

  (question (attribute personal-diy)
            (prompt "[q] Do you like DIY? [1..5] > ")
            (valid-answers 1 2 3 4 5) (ask-relevance FALSE) (round 3)
            (features by-furniture))

  (question (attribute personal-ambientalist)
            (prompt "[q] Would you define yourself as ambientalist? [1..5] > ")
            (valid-answers 1 2 3 4 5) (round 2)
            (features by-renewables))

  (question (attribute personal-nightlife)
            (prompt "[q] Do you like night life? [1..5] > ")
            (valid-answers 1 2 3 4 5) (round 2)
            (features by-nightlife))

  (question (attribute personal-cityk)
            (prompt "[q] Sea or mountains? [sea/mountains] > ")
            (valid-answers sea mountains) (round 2)
            (features by-cityk))

  (question (attribute personal-previoushouse)
            (prompt "[q] Was your previous house in a city or in the countryside? [city/countryside] > ")
            (valid-answers city countryside) (round 1)
            (features by-zone))

  (question (attribute family-elderly)
            (prompt "[q] Are there any elders in your family? [y/n] > ")
            (valid-answers y n) (precursors family-numerosity is n and near-unit gt 0)
            (ask-relevance FALSE)
            (features by-elevator by-elderly))

  (question (attribute family-students)
            (prompt "[q] Are there any students in your family? [y/n] > ")
            (valid-answers y n) (precursors family-children is y and near-unit gt 0)
            (ask-relevance FALSE)
            (features by-schools))

  (question (attribute family-children)
            (prompt "[q] Do you have children? [y/n] > ")
            (valid-answers y n) (precursors family-numerosity is n and near-unit gt 0)
            (ask-relevance FALSE)
            (features ))

  (question (attribute family-numerosity)
            (prompt "[q] Will the house be just for you? [y/n] > ")
            (valid-answers y n) (ask-relevance FALSE)
            (features by-mq))

  (question (attribute remote-worker)
            (prompt "[q] Do you work remotely? [y/n] > ") (valid-answers y n) (precursors does-work is y)
            (ask-relevance TRUE)
            (features by-netrank))

  ;; meta-question
  (question (attribute does-work)
            (prompt "[q] Do you work? [y/n] > ")
            (ask-relevance FALSE))

  (question (attribute work-location)
            (prompt "[q] In which city do you work? > ") (precursors does-work is y and remote-worker is n)
            (ask-relevance FALSE)
            (features by-city))

  (question (attribute house-negotiableness)
            (prompt "[q] Is the price negotiable? [1..5] > ")
            (valid-answers 1 2 3 4 5) (precursors house-price gt 0) (round 1)
            (ask-relevance FALSE)
            (features by-price))

  (question (attribute house-price)
            (prompt "[q] How much are you willing to spend for the house in M€? [80] > ")
            (ask-relevance FALSE)
            (features by-price))

  ;; meta-question
  (question (attribute mq-pref)
            (prompt "[q] Do you have particular preferences on the size of the house? [y/n] > ")
            (valid-answers y n)
            (ask-relevance FALSE))

  (question (attribute house-target-mq)
            (prompt "[q] How large do you want your house to be? [number of mq] > ")
            (precursors mq-pref is y)
            (features by-mq))

  ;; meta-question
  (question (attribute near-unit)
          (prompt "[q] What is the largest distance that you would still consider to be 'near' you [km] > ")
          (ask-relevance FALSE)
          (features ))
  )

(deffacts SELECTION::house-rules

  ;; 1. family numerosity rules

  (rule (comment "If family is numerous, probably will be necessary > 120mq")
        (if family-numerosity is n)
        (then least-mq is 120 with certainty 0.65 and
              least-mq is 200 with certainty 0.35 and
              most-mq is 200 with certainty 0.65 and
              most-mq is 250 with certainty 0.35))

  (rule (comment "If family is NOT numerous, probably will be necessary < 80mq")
        (if family-numerosity is y)
        (then least-mq is 60 with certainty 0.65 and
              least-mq is 80 with certainty 0.35 and
              most-mq is 80 with certainty 0.65 and
              most-mq is 120 with certainty 0.35))

  (rule (comment "If family is numerous, probably would need at least 2 toilettes")
        (if family-numerosity is n)
        (then least-ntoilettes is 2 with certainty 0.8 and
              least-ntoilettes is 1 with certainty 0.2 and
              most-ntoilettes is 2 with certainty 0.8 and
              most-ntoilettes is 4 with certainty 0.2))

  (rule (comment "If family is numerous, probably would need at least 2 floors")
        (if family-numerosity is n)
        (then least-nfloors is 2 with certainty 0.65 and
              least-nfloors is 1 with certainty 0.35 and
              most-nfloors is 3 with certainty 0.80 and
              most-nfloors is 4 with certainty 0.20))

  (rule (comment "If family is not numerous, probably would need at most one toilette")
        (if family-numerosity is y)
        (then least-ntoilettes is 1 with certainty 0.95 and
              least-ntoilettes is 2 with certainty 0.05 and
              most-ntoilettes is 1 with certainty 0.95 and
              most-ntoilettes is 2 with certainty 0.05))

  ;; 2. family children rules

  (rule (comment "If family has children, probably will need rooms (say 3) for them")
        (if family-children is y)
        (then least-nrooms is 5 with certainty 0.7 and
              least-nrooms is 7 with certainty 0.3 and
              most-nrooms is 7 with certainty 0.75 and
              most-nrooms is 10 with certainty 0.25))

  (rule (comment "If family hasn't got children, probably will NOT need rooms (say 3) for them")
        (if family-children is y)
        (then least-nrooms is 2 with certainty 0.7 and
              least-nrooms is 5 with certainty 0.3 and
              most-nrooms is 5 with certainty 0.9 and
              most-nrooms is 7 with certainty 0.1))

  ;; 4. family elderly rules

  (rule (comment "If family has elderly people, it should have an elevator")
        (if family-elderly is y)
        (then needs-elevator is y with certainty 0.9 and
              needs-elevator is n with certainty 0.1))

  (rule (comment "If family hasn't got elderly people, it shouldn't need an elevator")
        (if family-elderly is n)
        (then needs-elevator is y with certainty 0.45 and
              needs-elevator is n with certainty 0.55))

  ;; 5. personal quietness rules

  (rule
   (comment "If the user is *not* looking for a quiet place, probably wants a centered house")
   (if personal-quietness is 1)
   (then target-zone is centro with certainty 0.8 and
         target-zone is completamento with certainty 0.2))

  (rule
   (comment "If the user is *not* looking for a quiet place, probably wants a periferic house")
   (if personal-quietness is 2)
   (then target-zone is centro with certainty 0.6 and
         target-zone is completamento with certainty 0.4))

  (rule
   (comment "The user doesn't know, probably wants a house in the most common zone")
   (if personal-quietness is 3)
   (then target-zone is completamento with certainty 0.6 and
         target-zone is centro with certainty 0.2 and
         target-zone is periferia with certainty 0.2))

  (rule
   (comment "If the user is looking for a quiet place, probably wants a periferic house")
   (if personal-quietness is 4)
   (then target-zone is periferia with certainty 0.6 and
         target-zone is completamento with certainty 0.4))

  (rule
   (comment "If the user is *not* looking for a quiet place, probably wants a centered house")
   (if personal-quietness is 5)
   (then target-zone is periferia with certainty 0.8 and
         target-zone is completamento with certainty 0.2))

  ;; 10. personal sea rules

  (rule
   (comment "If the user answered sea, would like to have a seaside house")
   (if personal-cityk is sea)
   (then target-kind is seaside with certainty 0.6 and
         target-kind is neutral with certainty 0.2 and
         target-kind is any with certainty 0.2))

  (rule
   (comment "If the user answered mountain, would like to have a mountside house")
   (if personal-cityk is sea)
   (then target-kind is mountside with certainty 0.6 and
         target-kind is neutral with certainty 0.2 and
         target-kind is any with certainty 0.2))

  ;; 11. personal previous house rules

  (rule
   (comment "The user probably wants to keep the status-quo")
   (if personal-previoushouse is city)
   (then target-zone is completamento with certainty 0.65 and
         target-zone is periferia with certainty 0.35))

  (rule
   (comment "The user probably wants to keep the status-quo")
   (if personal-previoushouse is countryside)
   (then target-zone is periferia with certainty 0.65 and
         target-zone is completamento with certainty 0.35))

  ;; 14. house vehicles rules (adjust)

  (rule
   (comment "Explicitly determine if the user needs a car box")
   (if house-vehicles gt 0)
   (then needs-carbox is y with certainty 0.95 and
         needs-carbox is n with certainty 0.05))

  (rule
   (comment "Explicitly determine if the user needs a car box")
   (if house-vehicles is 0)
   (then needs-carbox is n with certainty 0.95 and
         needs-carbox is y with certainty 0.05))
  )

(deffacts ANSWERS::answerdb
  (eligible
   (id 1)
   (treshold 7)
   (by-price)
   (by-mq)
   (by-carboxmq)
   (by-city)
   (by-zone)
   (by-nrooms)
   (by-ntoilettes)
   (by-nlevels)
   (by-elevator)
   (by-renewables)
   (by-furniture)
   (by-fixtures)
   (by-netrank)
   (by-cityk)
   (by-nightlife)
   (by-elderly)
   (by-schools))

  (options );;log)
  (round 0)
  (round-incremented FALSE)
  (round-houses-scored FALSE)
  (known-feats )
  (answer-phase scoring))
